MONGODB_URI="mongodb+srv://finance-project:simandhar000@cluster0.wles1xs.mongodb.net/test"
KAREYLA_API_KEY="A0053b1de6596b8cde023611227e07ae2"
# KAREYLA_SENDER_ID="KLRHXA"
KAREYLA_SENDER_ID="SIMEDU"
KAREYLA_TEMPLETE="1707168622827941839"
KAREYLA_TYPE= "OTP"